<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script>

    $(document).ready(function(){
      $("#btn2").hide();
      $("#btn3").hide();
      $("#btn4").hide();
  $("#btn1").click(function(){
     $("#btn2").slideToggle(150);
    $("#btn3").slideToggle(250);
    $("#btn4").slideToggle(350);
    
  });
  });
  </script>

  
 <br>
    <p><img src="1.png" button id="btn1" style="width:60px;height:60px;"></button></p>
    <p><img src="2.png" button id="btn2" style="width:60px;height:60px;"></button></p>
 
    <p><img src="3.png" button id="btn3" style="width:60px;height:60px;"></button></p>
 
    <p><img src="4.png" button id="btn4" style="width:60px;height:60px;"></button></p>
  
 <br>

</body>
</html>
